<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
            background: #000;
            overflow: hidden;
            perspective: 400px;
        }
        div{
            width: 20px;
            height: 40px;
            background: #ddd;
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
            margin: auto;

            transform:translateX(0) translateY(0) translateZ(0) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1);
/*              animation: Szhuan2 10s infinite linear;
 */        }
        @keyframes Szhuan2 {
            0%{transform:translateX(0) translateY(0) translateZ(0) rotateX(60deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1);}
            100%{transform:translateX(0) translateY(400px) translateZ(200px) rotateX(80deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1);}
        }
    </style>
</head>
<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <script src="js/jquery-3.1.1.js"></script>
    <script>
        $(function () {
            // alert($("div").length)
            // for(var i = 0; i < $("div").length; ++i )
            // {
            //     if(i < 4){
            //         $("div").eq(i).css({
            //             // transform:"translateY("+(i+1)*50+"px)"
            //             top:(i+1)*150+"px"
            //         })
            //      }else if(i >=4 && i < 8 ){
            //         console.log(1)
            //         $("div").eq(i).css({
            //             top:-(i%4+1)*150+"px"
            //         })
            //      }else if(i >=8 && i < 12  ){
            //         $("div").eq(i).css({
            //             // transform:"translateX("+ (i%4 + 1)*50 +"px) rotateZ(90deg)",
            //             left:(i%4+1)*150+"px"

            //         })
            //      }else if(i >=12 && i < 16  ){
            //         $("div").eq(i).css({
            //             // transform:"translateX("+ -(i%4 + 1)*50 +"px) rotateZ(90deg)"
            //             left:-(i%4+1)*150+"px"
            //         })
            //      }
            // }

			/*****************************************************/

            $("div").each(function(index,obj){
                var a = index/4;
                var b = index%4;
                switch(b){
                    case 0:
                    $("div").eq(index).css({left: (a + b +1)*100+"px"});
                    break;
                    case 1:
                    $("div").eq(index).css({top: (a + b)*100+"px"});
                    break;
                    case 2:
                    $("div").eq(index).css({left: -(a + b -1)*100+"px"});
                    break;
                    case 3:
                    $("div").eq(index).css({top: -(a + b -2)*100+"px"});
                    break;

                }
            })


        });

    </script>
</body>
</html>
